<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>db4) Debug Var4</Title>
			<Shortcut>db4</Shortcut>
			<Description>Debug.Log문을 만듭니다.</Description>
			<Author>gskim</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>var</ID>
					<Default>var</Default>
				</Literal>
				<Literal>
					<ID>var2</ID>
					<Default>var2</Default>
				</Literal>
				<Literal>
					<ID>var3</ID>
					<Default>var3</Default>
				</Literal>
				<Literal>
					<ID>var4</ID>
					<Default>var4</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[Debug.Log($$"$var$ : {$var$}, $var2$ : {$var2$}, $var3$ : {$var3$}, $var4$ : {$var4$}");$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>