<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>for) For</Title>
			<Shortcut>for</Shortcut>
			<Description>for문을 만듭니다.</Description>
			<Author>gskim</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>i</ID>
					<Default>i</Default>
				</Literal>
				<Literal>
					<ID>l</ID>
					<Default>l</Default>
				</Literal>
				<Literal>
					<ID>length</ID>
					<Default>0</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[for(int $i$ = 0, $l$ = $length$; $i$ < $l$; ++$i$)
{
    $end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>