<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>h) Foreach</Title>
			<Shortcut>foreach</Shortcut>
			<Description>foreach문을 만듭니다.</Description>
			<Author>gskim</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>var</ID>
					<Default>var</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Default>name</Default>
				</Literal>
				<Literal>
					<ID>enumerable</ID>
					<Default>enumerable</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[foreach($var$ $name$ in $enumerable$)
{
    $end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>