<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>i) Comment Line</Title>
			<Shortcut>cl</Shortcut>
			<Description>코멘트를 남길 수 있는 줄을 만듭니다.</Description>
			<Author>gskim</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Comment</ID>
					<Default>Comment</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[//__________________________________________________________________________ $Comment$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>