<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>k) Debug Sphere</Title>
			<Shortcut>dbs</Shortcut>
			<Description>Debug용 Sphere를 만듭니다.</Description>
			<Author>gskim</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>posX</ID>
					<Default>0</Default>
				</Literal>
				<Literal>
					<ID>posY</ID>
					<Default>0</Default>
				</Literal>
				<Literal>
					<ID>posZ</ID>
					<Default>0</Default>
				</Literal>
				<Literal>
					<ID>scale</ID>
					<Default>1</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#if UNITY_EDITOR
GameObject dbSphere = GameObject.CreatePrimitive(PrimitiveType.Sphere);
dbSphere.transform.position = new Vector3($posX$f, $posY$f, $posZ$f);
dbSphere.transform.localScale = $scale$f * Vector3.one;
dbSphere.name = $$"Debug Sphere | {dbSphere.transform.position}";
#endif$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>