<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>n) Line Header</Title>
			<Shortcut>lh</Shortcut>
			<Description>Line이 포함된 헤더를 만듭니다.</Description>
			<Author>gskim</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>var</ID>
					<Default>var</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[[Header("$var$ ________________________________________________________________")]$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>