<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sw) Stopwatch</Title>
			<Shortcut>sw</Shortcut>
			<Description>Stopwatch를 만듭니다.</Description>
			<Author>gskim</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[System.Diagnostics.Stopwatch sw = new System.Diagnostics.Stopwatch();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>